<!DOCTYPE html>

<html>
<head>
  <title>ForumPHP'16, WebSocket workshop</title>
  <meta http-equiv="content-type" content="text/html;       charset=utf-8" />
  <meta http-equiv="content-type" content="text/javascript; charset=utf-8" />
  <meta http-equiv="content-type" content="text/css;        charset=utf-8" />

  <link type="text/css" href="Static/Css/Keynote.css" rel="stylesheet" />
  <style>
    section:first-of-type {
        background: none;
    }

        section:first-of-type > h1 {
            text-align: center;
            margin-right: 0;
        }
    
    section.fullslide {
        background: none;
    }

    section.real-time-editing {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    section.real-time-editing iframe {
        height: 100%;
        width: 100%;
    }

    section.real-time-editing > div:nth-of-type(1) {
        flex: 1;
        order: 2;
    }

    section.real-time-editing > div:nth-of-type(2) {
        order: 1;
        width: 40%;
        overflow: hidden;
        resize: horizontal;
    }

    .incremental[data-active] > .incremental[aria-selected],
    .incremental[data-active] > *[aria-selected] ~ *,
    .incremental[data-active] > *[aria-selected] .incremental,
    .incremental[data-active] > *[data-active] ~ * {
        opacity: 0;
        transition-duration: 0s;
    }

    iframe.shell {
        pointer-events: none;
    }

    svg rect,
    svg line {
        fill: none;
        stroke: rgb(254, 172, 38);
        stroke-width: 2;
    }

    #cross line {
        stroke: red;
    }

    svg circle {
        fill: rgb(254, 172, 38);
        stroke: none;
    }

    svg line.arrow {
        marker-end: url(#arrow);
    }

    svg text {
        text-anchor: middle;
        dominant-baseline: middle;
    }

    svg text.small {
        font-size: x-small;
    }
  </style>
</head>
<body>

<svg style="height: 0">
  <defs>
    <marker id="arrow" viewBox="0 0 10 10" refX="1" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="rgb(254, 172, 38)" />
    </marker>

    <symbol id="cross" viewBox="0 0 10 10">
      <line x1="2" y1="2" x2="8" y2="8" stroke="currentColor" />
      <line x1="8" y1="2" x2="2" y2="8" stroke="currentColor" />
    </symbol>
  </defs>
</svg>

<section class="slide--no-logo">
  <h1>ForumPHP'16, WebSocket</h1>

  <div class="tcenter" style="margin-top: 5em">
    <img src="Static/Image/Hoa.png"
         alt="Logo of Hoa"
         width="300px"
         class="center" />
    <p class="break"><small><time datetime="2016-10-28">28<sup>th</sup> October 2016</time></small></p>
  </div>
</section>

<section>
  <h1>Who are you?</h1>

  <p><em>(oral self-presentations)</em></p>
  <ul>
    <li data-item=" ">users</li>
    <li data-item="+">contributors</li>
    <li data-item="+">companies</li>
    <li data-item="+">sponsors</li>
    <li data-item="+">geeks/nerds</li>
    <li data-item="+">…</li>
  </ul>

  <p class="tcenter break"><strong>Welcome!</strong></p>
</section>

<section>
  <h1>Who am I?</h1>

  <p>Ivan Enderlin:</p>
  <ul>
    <li>PhD in Computer Science</li>
    <li>
      leader and developer of
      <a href="https://hoa-project.net">Hoa</a> and <a href="http://tagua.io/">Tagua VM</a>
    </li>
    <li>contributor of several open-source projects</li>
    <li><a href="https://twitter.com/mnt_io">@mnt_io</a></li>
    <li>Hywan on IRC</li>
  </ul>

  <p class="tcenter break">
    <math>
      <mrow>
        <mtext>ivan.enderlin<sup>•</sup> or hywan<sup> ••</sup>@</mtext>
        <mo>{</mo>
        <mtable>
          <mtr>
            <mtd><mtext>hoa-project.net<sup>•,••</sup></mtext></mtd>
          </mtr>
          <mtr>
            <mtd><mtext>tagua.io<sup>•</sup></mtext></mtd>
          </mtr>
          <mtr>
            <mtd><mtext>atoum.org<sup>•</sup></mtext></mtd>
          </mtr>
          <mtr>
            <mtd><mtext>php.net<sup>••</sup></mtext></mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </p>
</section>

<section>
  <h1>Agenda</h1>

  <ol>
    <li>Introduction</li>
    <li>Exercise 1: Chat</li>
    <li>Exercise 2: Bubble Game</li>
    <li>Conclusion</li>
  </ol>
</section>

<section class="chapter">
  <h1>Introduction</h1>
</section>

<section>
  <h1>Classical HTTP model</h1>

  <svg viewbox="0 0 500 350" class="incremental">
    <style>
      @keyframes left-to-right {
          0% {
              transform: translateX(0);
          }

          50% {
              transform: translateX(142px);
              opacity: 1;
          }

          100% {
              transform: translateX(142px);
              opacity: 0;
          }
      }

      @keyframes right-to-left {
          0% {
              transform: translateX(142px);
          }

          50%, 100% {
              transform: translateX(0);
              opacity: 1;
          }

          100% {
              transform: translateX(0);
              opacity: 0;
          }
      }

      .animation1 {
          animation: 4s ease-in-out 0s infinite left-to-right;
      }

      .animation2 {
          animation: 4s ease-in-out 2s infinite right-to-left;
      }

      .animation-delay-1s { animation-delay: 1s; }
      .animation-delay-2s { animation-delay: 2s; }
      .animation-delay-3s { animation-delay: 3s; }
    </style>
    
    <g>
      <rect x="10" y="10" width="150" height="330" />
      <text x="85" y="165">client</text>
    </g>
    
    <g>
      <rect x="340" y="10" width="150" height="330" />
      <text x="415" y="165">server</text>
    </g>

    <g class="incremental" style="transform: translateY(23px)">
      <g>
        <text x="250" y="45">request</text>
        <line x1="170" y1="60" x2="320" y2="60" class="arrow" />
        <circle cx="180" cy="60" r="4" class="animation1" />

        <text x="250" y="85">response</text>
        <line x2="180" y2="100" x1="330" y1="100" class="arrow" />
        <circle cx="180" cy="100" r="4" class="animation2" />
      </g>

      <g>
        <text x="250" y="165">request</text>
        <line x1="170" y1="180" x2="320" y2="180" class="arrow" />
        <circle cx="180" cy="180" r="4" class="animation1" />
        <circle cx="180" cy="180" r="4" class="animation1 animation-delay-1s" />
        <circle cx="180" cy="180" r="4" class="animation1 animation-delay-2s" />
        <circle cx="180" cy="180" r="4" class="animation1 animation-delay-3s" />
      </g>
      <use xlink:href="#cross" x="220" y="-5" width="60" />
  
      <g>
        <text x="250" y="245">response</text>
        <line x2="180" y2="260" x1="330" y1="260" class="arrow" />
        <circle cx="180" cy="260" r="4" class="animation2" />
      </g>
      <use xlink:href="#cross" x="220" y="75" width="60" />
    </g>
  </svg>

  <details>
    <ul>
      <li>Client sends a request,</li>
      <li>Server sends a response.</li>
      <li>A connection can be re-used if <code>Connection: keep-alive</code>,</li>
      <li>One request or response at a time per connection,</li>
      <li>Server cannot send a message spontaneously.</li>
    </ul>
  </details>
</section>

<section>
  <h1>WebSocket properties</h1>

  <svg viewbox="0 0 500 350" class="incremental">
    <g>
      <rect x="10" y="10" width="150" height="330" />
      <text x="85" y="165">client</text>
    </g>
    
    <g>
      <rect x="340" y="10" width="150" height="330" />
      <text x="415" y="165">server</text>
    </g>

    <g class="incremental" style="transform: translateY(49px)">
      <g>
        <text x="250" y="45">bidirectional</text>
        <line x1="180" y1="60" x2="320" y2="60" class="arrow" />
        <line x2="180" y2="60" x1="320" y1="60" class="arrow" />
        <circle cx="180" cy="60" r="4" class="animation1" />
        <circle cx="180" cy="60" r="4" class="animation2" />
      </g>

      <g>
        <text x="250" y="165">full-duplex</text>
        <line x1="180" y1="180" x2="320" y2="180" class="arrow" />
        <line x2="180" y2="180" x1="320" y1="180" class="arrow" />
        <circle cx="180" cy="180" r="4" class="animation1 animation-delay-3s" />
        <circle cx="180" cy="180" r="4" class="animation1 animation-delay-2s" />
        <circle cx="180" cy="180" r="4" class="animation2" />
        <circle cx="180" cy="180" r="4" class="animation2 animation-delay-1s" />
      </g>
    </g>
  </svg>

  <details>
    <ul>
      <li>Bidirectional: From client to server and vice-versa,</li>
      <li>Full-duplex: Simultaneously in both directions.</li>
    </ul>
  </details>
</section>

<section>
  <h1>Implementations</h1>

  <p>Based on <a href="http://tools.ietf.org/html/rfc6455">RFC6455</a>.</p>
  <p>All <strong>browsers</strong> support it (IE 11+, Firefox 11+, Chrome 16+, Safari 7+…).</p>
  <p>All major <strong>languages</strong> have an implementation of it.</p>
  <p>Some <strong>HTTP servers</strong> support it (as proxy, <a href="http://nginx.org/en/docs/http/websocket.html">nginx</a>, <a href="https://cxf.apache.org/docs/websocket.html">Apache CXF</a>…).</p>
</section>

<section>
  <h1>History</h1>

  <style scoped>
    ul {
        position: relative;
    }

    ul::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: .815em;
        border: rgb(254, 172, 38) solid;
        border-width: 0 0 0 2px;
    }

    li::before {
        color: rgb(254, 172, 38);
    }

    time {
        display: inline-block;
        width: 250px;
    }
  </style>
  <ul>
    <li>
      <time datetime="2010">before</time>
      Flash TCP sockets
    </li>
    <li>
      <time datetime="2010-02-04">4th February, 2010</time>
      <a href="https://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-75">hixie-75</a>
    </li>
    <li>
      <time datetime="2010-05-06">6th May, 2010</time>
      <a href="https://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-76">hixie-76</a>
    </li>
    <li>
      <time datetime="2010-05-23">23th May, 2010</time>
      <a href="https://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00">hixie-00</a>
    </li>
    <li>
      <time datetime="2011-04-22">22th April, 2011</time>
      <a href="https://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-07">hixie-07</a>
    </li>
    <li>
      <time datetime="2011-06-11">11th July, 2011</time>
      <a href="https://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-10">hixie-10</a>
    </li>
    <li>
      <time datetime="2011-12">December, 2011</time>
      <a href="https://tools.ietf.org/html/rfc6455">RFC6455</a>
    </li>
  </ul>
</section>

<section>
  <h1>Handshake and challenge</h1>

  <svg viewbox="0 0 500 350" class="incremental">
    <g>
      <rect x="10" y="10" width="150" height="330" />
      <text x="85" y="165">client</text>
    </g>
    
    <g>
      <rect x="340" y="10" width="150" height="330" />
      <text x="415" y="165">server</text>
    </g>

    <g class="incremental" style="transform: translateY(0px)">
      <g>
        <text x="250" y="45">HTTP request</text>
        <text x="250" y="65" class="small">Sec-WebSocket-Key: Y2FzZV9kb1…</text>
        <line x1="180" y1="85" x2="320" y2="85" class="arrow" />
      </g>

      <g>
        <text x="250" y="135">HTTP response</text>
        <text x="250" y="155" class="small">101 Switching Protocols</text>
        <text x="250" y="175" class="small">Upgrade: websocket</text>
        <text x="250" y="195" class="small">Sec-WebSocket-Accept: BnK2jqfE7…</text>
        <line x2="180" y2="215" x1="320" y1="215" class="arrow" />
      </g>

      <g>
        <text x="250" y="265">WebSocket frames</text>
        <line x1="180" y1="285" x2="320" y2="285" class="arrow" />
        <line x2="180" y2="285" x1="320" y1="285" class="arrow" />
      </g>
    </g>
  </svg>

  <details>
    <ul>
      <li>First, an HTTP request with a challenge (go through port 80 and proxies),</li>
      <li>Then, <code>Switching Protocol</code>,</li>
      <li>Enter WebSocket.</li>
    </ul>
  </details>
</section>

<section>
  <h1>Frame</h1>

  <!-- RFC schema -->
  <pre>           0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-------+-+-------------+-------------------------------+
      |F|R|R|R| opcode|M| Payload len |    Extended payload length    |
      |I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |
      |N|V|V|V|       |S|             |   (if payload len==126/127)   |
      | |1|2|3|       |K|             |                               |
      +-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +
      |     Extended payload length continued, if payload len == 127  |
      + - - - - - - - - - - - - - - - +-------------------------------+
      |                               |Masking-key, if MASK set to 1  |
      +-------------------------------+-------------------------------+
      | Masking-key (continued)       |          Payload Data         |
      +-------------------------------- - - - - - - - - - - - - - - - +
      :                     Payload Data continued ...                :
      + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
      |                     Payload Data continued ...                |
      +---------------------------------------------------------------+</pre>
  <p><small><a href="https://tools.ietf.org/html/rfc6455#section-5.2"><cite>5.2. Base Framing Protocol</cite></a></small></p>
</section>

<section>
  <h1>Opcodes</h1>

  <ul>
    <li><code>TEXT_FRAME</code>, always UTF-8 valid textual payload,</li>
    <li><code>BINARY_FRAME</code>, binary payload,</li>
    <li><code>CONTINUATION_FRAME</code>, one slice of the payload that has been split into several frames,</li>
    <li><code>PING</code>, check if the connection is still established,</li>
    <li><code>PONG</code>, ensure the connection is established,</li>
    <li><code>CONNECTION_CLOSE</code>, attempt to properly close the connection.</li>
  </ul>

  <details>
    <p><code>TEXT_FRAME</code> always in UTF-8</p>
  </details>
</section>

<section>
  <h1>Close reasons</h1>

  <ul style="columns: 2; -moz-columns: 2; -webkit-columns: 2">
    <li><code>NORMAL</code>,</li>
    <li><code>GOING_AWAY</code>,</li>
    <li><code>PROTOCOL_ERROR</code>,</li>
    <li><code>DATA_ERROR</code>,</li>
    <li><code>STATUS_ERROR</code>,</li>
    <li><code>ABNORMAL</code>,</li>
    <li><code>MESSAGE_ERROR</code>,</li>
    <li><code>POLICY_ERROR</code>,</li>
    <li><code>MESSAGE_TOO_BIG</code>,</li>
    <li><code>EXTENSION_MISSING</code>,</li>
    <li><code>SERVER_ERROR</code>,</li>
    <li><code>TLS</code>.</li>
  </ul>
</section>

<section>
  <h1>Expected developer API</h1>

  <pre><code class="language-php">// Allocate a server.
$server = new Server($socket);

// Set listeners.
$server->on('message', …);
$server->on('close', …);
$server->on('error', …);

// Send messages.
$server->send(…);
$server->broadcast(…);
$server->broadcastIf(…);

// Close a connection.
$server->close(…);

// Start the server.
$server->run();</code></pre>
</section>

<section class="chapter">
  <h1><code>Hoa\Websocket</code></h1>
</section>

<section>
  <h1>Presentation</h1>

  <ul>
    <li><a href="https://github.com/hoaproject/Websocket">github.com/hoaproject/Websocket</a>,</li>
    <li>Server and client implementation in PHP,</li>
    <li>RFC6455 and Hybi00 protocols are supported,</li>
    <li>Robust implementation <small>(with 13 test suites, 182 test cases and 3677 assertions)</small>,</li>
    <li>Can work with <code>Hoa\Socket</code> <small>(10 test suites, 157 test cases)</small>,</li>
    <li>More than 12k installations on Packagist.</li>
  </ul>
</section>

<section>
  <h1>Architecture</h1>

  <details>
    <ul>
      <li>Connection -> Server and Client</li>
      <li>A node represents an active connection</li>
    </ul>
  </details>
</section>

<section>
  <h1>Smallest server</h1>

  <pre><code class="language-php">use Hoa\Event;
use Hoa\Socket;
use Hoa\Websocket;

$server = new Websocket\Server(
    new Socket\Server('ws://127.0.0.1:8080')
);
$server->on(
    'message',
    function (Event\Bucket $bucket) {
        echo '> ', $bucket->getData()['message'], "\n";
    }
);
$server->run();</code></pre>
</section>

<section class="fullslide real-time-editing">
  <div>
    <iframe data-src="http://127.0.0.1:8067/" class="shell"></iframe>
  </div>

  <details>
    <p>Demo: <code>SmallestServer.php</code> + <code>hoa websocket:client</code></p>
  </details>
</section>

<section class="chapter">
  <h1>Exercise 1: Chat</h1>
</section>

<section>
  <h1>Goals</h1>

  <p>A chat application to see the basis:</p>
  <ol>
    <li>Send messages to every person on the channel,</li>
    <li>Notify when someone joins or leaves the channel,</li>
    <li>Identify person with a pseudo.</li>
  </ol>
  <p>Then we will get fun with a game.</p>
</section>

<section class="fullslide real-time-editing">
  <div>
    <iframe data-src="http://127.0.0.1:8067/" class="shell"></iframe>
  </div>
  <div>
    <iframe data-src="http://127.0.0.1:8080/"></iframe>
  </div>
</section>

<section class="chapter">
  <h1>Exercise 2: Bubble Game</h1>
</section>

<section class="chapter">
  <h1>Thanks! <span>☺︎</span></h1>

  <p class="tcenter">
    <a href="http://hoa-project.net/">hoa-project.net</a>
    <br />
    <a href="https://twitter.com/hoaproject">@hoaproject</a>
  </p>
</section>

<section>
  <h1>Go further</h1>

  <ul>
    <li>TLS support with <code>wss://</code></li>
    <li>Extensions</li>
  </ul>
</section>

<div id="progress-bar"></div>

<script src="Static/Javascript/Keynote.js"></script>
<script src="Static/Javascript/Prism.js"></script>
<script src="Static/Javascript/Prism.hoa.js"></script>
<script src="Static/Javascript/Prism.plugin.line.js"></script>

</body>
</html>
